import random
import time

class TelemetryGenerator:
    def __init__(self, seed=42):
        # deterministic randomness
        random.seed(seed)

    def generate_snapshot(self):
        """
        Simulated grid telemetry snapshot
        (read-only, no real system interaction)
        """

        snapshot = {
            "timestamp": time.time(),
            "nodes": {
                "GENERATOR_A": {
                    "voltage": round(230 + random.uniform(-5, 5), 2),
                    "load": round(random.uniform(50, 90), 2),
                    "status": "OK"
                },
                "SUBSTATION_B": {
                    "voltage": round(220 + random.uniform(-10, 10), 2),
                    "load": round(random.uniform(40, 80), 2),
                    "status": "OK"
                },
                "LOAD_C": {
                    "voltage": round(210 + random.uniform(-8, 8), 2),
                    "load": round(random.uniform(60, 100), 2),
                    "status": "OK"
                }
            }
        }

        return snapshot


# -------------------------
# Local test only
# -------------------------
if __name__ == "__main__":
    gen = TelemetryGenerator()
    print(gen.generate_snapshot())
